\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
